<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>공지사항 수정</title>
    <style>
        body {
            background-color: #f4f4f4;
            color: #333;
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            padding: 20px;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        h1 {
            color: #007BFF;
            text-align: center;
            margin-bottom: 20px;
            font-size: 2em;
            font-weight: 700;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
            color: #555;
        }

        input[type="text"],
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 1em;
            background-color: #f9f9f9;
        }

        textarea {
            height: 150px;
            resize: vertical;
        }

        button {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1em;
            font-weight: bold;
        }

        button:hover {
            background-color: #0056b3;
        }

    </style>
</head>
<body>
<div class="container">
    <h1>공지사항 수정</h1>
    <form th:action="@{/notifications/edit/{id}(id=${notification.id})}" method="post">
        <label for="title">제목:</label>
        <input type="text" id="title" name="title" th:value="${notification.title}" required>

        <label for="message">내용:</label>
        <textarea id="message" name="message" required th:text="${notification.message}"></textarea>

        <button type="submit">수정 완료</button>
    </form>
</div>
</body>
</html>
